li {
	background: url(../images/flags.png) no-repeat left;
	background-size: 33px;
	&.en { background-position: 0 87.5%; }
	&.jp { background-position: 0 37.5%; }
	&.tw { background-position: 0 62.5%; }
	&.es { background-position: 0 0; }
	&.fr { background-position: 0 25%; }
	&.de { background-position: 0 12.5%; }
	&.cn { background-position: 0 100%; }
	&.kr { background-position: 0 50%; }
	&.uk { background-position: 0 75%; }
}
aside {
	position: fixed;
	top: 140px;
}